# xatkit-neo4j-platform

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
examples/: .gitignore
examples/Neo4jBot/: .project  Neo4jBot-Ex.execution  Neo4jBot-Ex.xmi  Neo4jBot-Lib.xmi  Neo4jBot.properties
examples/neo4j-bot/: .project  Neo4jBot.properties  Neo4jBotExecution.execution  Neo4jBotExecution.xmi  Neo4jBotLibrary.intent  Neo4jBotLibrary.xmi
platform/: .project  Neo4jPlatform.platform  Neo4jPlatform.xmi  pom.xml  zip.xml
runtime/: pom.xml
runtime/data/analytics/: analytics.db
runtime/src/main/java/com/xatkit/plugins/neo4j/platform/: Neo4jPlatform.java
runtime/src/main/java/com/xatkit/plugins/neo4j/platform/action/: AddProperty.java  CreateNode.java  CreateRelationship.java
runtime/src/main/java/edu/uoc/som/jarvis/neo4j/platform/: Neo4jPlatform.java
runtime/src/main/java/edu/uoc/som/jarvis/neo4j/platform/action/: AddProperty.java  CreateNode.java  CreateRelationship.java
runtime/src/test/java/com/xatkit/plugins/neo4j/platform/: BotTest.java
